MONGO_URI=mongodb+srv://mustehsanali512:HXQcWQO4pp1O0UUM@cluster0.x9j8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=frist0xstudio
EMAILJS_PUBLIC_KEY=PP1IWQ19biIWqsOgq
EMAILJS_PRIVATE_KEY=nCiOtyMqjaAkeiF9caRiu
EMAILJS_SERVICE_ID=service_swgm9jn
EMAILJS_TEMPLATE_ID=template_uiysljs
SUPPORT_EMAIL=mustehsanali512@gmail.com
STRIPE_SECRET_KEY=sk_test_51QfmEBPFhCPV32a8VDReCMSJYcFRK9VK5nhyKf0qOKKKgjVfHSjvrq09EbSUoKu1rp68X7nYcROjDNdMHRQFWA6T00QLjEvbXP